{
  "name": "lib",
  "version": "1.0.0",
  "description": "",
  "main": "readFiles.js",
  "dependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
